#
# JBoss, Home of Professional Open Source
# Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
# contributors by the @authors tag. See the copyright.txt in the
# distribution for a full listing of individual contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ftpserver.user.camel.userpassword=isMyFriend
ftpserver.user.camel.homedirectory=./target/ftp
ftpserver.user.camel.enableflag=true
ftpserver.user.camel.writepermission=true
ftpserver.user.camel.maxloginnumber=0
ftpserver.user.camel.maxloginperip=0
ftpserver.user.camel.idletime=0
ftpserver.user.camel.uploadrate=0
ftpserver.user.camel.downloadrate=0